# ======================
# Application Properties
# ======================
PORT=8765
LOG_LEVEL=INFO

# Container properties
IMAGE_TAG=v1.0.0
CONTAINER_NAME=prod-api-gateway

# ==========================
# Discovery Server
# ==========================
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:5173,http://localhost:5174
DISCOVERY_SERVER_PORT=8761

# Container properties
DISCOVERY_SERVER_CONTAINER_NAME=prod-api-discovery-server
DISCOVERY_SERVER_IMAGE_TAG=v1.0.0

# ============
# Network
# ============
NETWORK_NAME=prod-api-gateway-network